{
  "name": "suap-client",
  "version": "0.2.0",
  "description": "SUAP API client for JavaScript",
  "main": "/src/index.js",
  "scripts": {
    "test": "jest",
    "watch-tests": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacbatst/suap-client.git"
  },
  "keywords": [
    "ifrn",
    "suap"
  ],
  "author": "Isaac Batista",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isaacbatst/suap-client/issues"
  },
  "homepage": "https://github.com/isaacbatst/suap-client#readme",
  "devDependencies": {
    "jest": "^25.5.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "js-cookie": "^2.2.1"
  }
}
